
html, body{
    
    min-height: 100vh;
    
}

html{
    
    font-size: clamp(18px,3.2vw,50px);
}

:root {

  /* Background & Base */
  --color-bg: rgba(15, 15, 28, 1);        /* deep navy */
  --color-text: rgba(234, 234, 234, 1);   /* off-white */

  /* Accents */
  --color-accent: rgba(0, 245, 212, 1);   /* aqua cyan */
  --color-highlight: rgba(241, 91, 181, 1); /* neon pink */

  /* Status colors */
  --color-success: rgba(155, 93, 229, 1); /* vivid purple */
  --color-warning: rgba(255, 190, 11, 1); /* optional, bright yellow for urgency */

  /* Optional translucency versions (for hover or shadow effects) */
  --color-bg-light: rgba(15, 15, 28, 0.8);
  --color-accent-glow: rgba(0, 245, 212, 0.5);
  --color-highlight-glow: rgba(241, 91, 181, 0.5);
  
}
body {
    
    font-size: 15pt;
    background: var(--color-bg);
    color: var(--text-color);
    
}